body{
    background-color: #eeeeee;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 2rem;
    margin: 60px 20px 20px 20px;
}

.card{
    height: 370px;
    border-radius: 10px;
    font-family: Roboto;
    background-color: #fafafa;
    box-shadow: 10px 10px 10px #bebebe;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    width: 110%;
    transition: all 0.5s ease-in-out;
}

.card *{
    text-decoration: none;
    color: #3f3f3f;
}

img.img_prev{
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    max-height: 250px;
}

.description{
    padding-left: 1rem;
}

nav {
    margin: 0px 0px 25px 0px;
    background: #4b4b4b;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: Roboto;
}
nav .menuItems {
    list-style: none;
    display: flex;
    margin: 0px;
}

nav .menuItems li {
    margin: 5px 30px;
}

nav .menuItems li a {
    text-decoration: none;
    color: #bebebe;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

nav .menuItems li a::before {
    content: attr(data-item);
    transition: 0.5s;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}

nav .menuItems li a:hover {
      width: 100%;
      color: #67ffc5;
      transition: all 0.5s ease-in-out;
}